@import url('https://fonts.googleapis.com/css2?family=Average+Sans&display=swap');

body{    
    font-family: "Average Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
/* Navbar Styling */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-right: 10vh;
}

nav ul li a{
    text-decoration: none;
    margin: 0 3vh;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s;
    color: #867D7D;
}

nav ul li a:hover {
    color: #82555B;
}

nav img {
    height: 50px;
}

/* Home Section */
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 50px 50px;
    background: rgba(196, 186, 186, 0.2);
}

.caption {
    flex: 1;
    text-align: left;
}

.caption h1 {
    font-size: 3rem;
    color: #82555B;
    font-weight: 300;
}

.caption button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #82555B;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

.caption button a {
    text-decoration: none; /* Hilangkan garis bawah */
    color: white; /* Ubah warna teks menjadi putih */
    display: block; /* Buat seluruh area klikabel */
}

button:hover {
    background: #6E4444;
}

.gambar img {
    width: 35vh;
    margin-right: 12vh;
}

/* Premis Section */
.premis {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #82555B;
    color: white;
    font-size: 1.4rem;
    margin: 30px auto;
    width: 80%;
    border-radius: 40px;
    margin-top: -5vh;
}

.chat-link {
    margin-left: 15px; /* Tambahkan jarak dari teks sebelumnya */
    display: inline-block;
}
.chat-link a {
    text-decoration: none;
    color: #25D366; /* Warna hijau WhatsApp */
    font-weight: bold;
}
.chat-link a:hover {
    color: #128C7E; /* Warna hijau lebih gelap saat hover */
}

/*Features Section*/
.fitur .judul {
    text-align: center;
    margin-bottom: 30px;
}

.fitur .judul h1 {
    color: #82555B;
    font-size: 3.5rem;
    font-weight: bold;
}

.fitur .judul h4 {
    color: #82555B;
    font-size: 2rem;
    font-weight: normal;
    margin-top: -6vh;
}

.fitur-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    text-align: center;
}

.fitur-item {
    background: rgba(228, 210, 213, 0.72);
    padding: 20px;
    border-radius: 20px;
}

.fitur-item h5 {
    color: #000000;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.fitur-item p {
    color: #000000;
    font-size: 1rem;
}

.template {
    text-align: center;
    padding: 50px 0;
}

/* Template Section */
.template .judul h1 {
    color: #82555B;
    font-size: 3.5rem;
    font-weight: bold;
}

.template .judul h4 {
    color: #82555B;
    font-size: 2rem;
    margin-top: -6vh;
}

.desain-grid {
    display: flex;
    justify-content: center;
    gap: 10vh;
    margin-top: 20vh;
}

.desain-item {
    background: #82555B;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    color: white;
}

.desain-item img {
    width: 100%;
    border-radius: 10px;
}

.desain-item h5 {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.desain-item button {
    margin-top: 10px;
    background: white;
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

.desain-item button:hover {
    background: #f5f5f5;
}

/* Price Section */
.price {
    text-align: center;
    padding: 50px 0;
    background-color: #f8f4f4;
}

.price .judul h1 {
    font-size: 3.5rem;
    font-weight: bold;
    color: #82555B;
}

.price .judul h4 {
    font-size: 2rem;
    color: #82555B;
    margin-top: -6vh;
    margin-bottom: 10vh;
}

.price-grid {
    display: flex;
    justify-content: center;
    gap: 10vh;
}

.price-item {
    background: rgba(228, 210, 213, 0.72);
    padding: 25px;
    border-radius: 20px;
    width: 250px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.price-item h5 {
    font-size: 2rem;
    font-weight: bold;
    color: #000000;
    font-weight: 300;
    margin-top: -10px;
}

.price-item h3 {
    font-size: 2.4rem;
    font-weight: bold;
    color: #82555B;
    margin-top: -20px;
    margin-bottom: -30px;
}

.price-item h4 {
    font-size: 1.6rem;
    text-decoration: line-through;
    color: rgba(0, 0, 0, 0.55);
    margin-bottom: 50px;
}

.price-item ul {
    list-style: none;
    padding: 0;
}

.price-item ul li {
    font-size: 1.3rem;
    color: #5e3f3f;
    margin: 8px 0;
    display: flex;
    align-items: center;
}

.price-item ul li::before {
    content: "✔";
    color: #4a8f4a;
    margin-right: 8px;
}

.price-item ul li s {
    color: rgba(0, 0, 0, 0.55);
}

.price-item ul li s::before {
    content: "✖";
    color: #a52a2a;
    margin-right: 8px;
}

/*Order Section*/
.order {
    text-align: center;
    background: rgba(196, 186, 186, 0.2);
    padding: 6vh 0;
}

.order .judul h2 {
    font-size: 3.5rem;
    font-weight: bold;
    color: #82555B; /* Warna teks sesuai gambar */
}

.order .judul h4 {
    font-size: 2rem;
    color: #82555B;
    margin-top: -6vh;
    margin-bottom: 10vh;
}

.order .image {
    display: flex;
    justify-content: left;
    gap: 5vh;
    margin-left: 10vh;
}

.order .image img {
    width: 25vh; 
}

.order .list {
    display: flex;
    justify-content: right;
    margin-right: 25vh;
    margin-top: -52vh;
}

.order .list ol {
    list-style: none;
    padding: 0;
}

.order .list li {
    background: #82555B;
    color: #ffffff;
    font-size: 18px;
    padding: 12px 20px;
    margin: 10px 0;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 2vh;
}

.order .list li a {
    text-decoration: none; /* Hilangkan garis bawah */
    color: white; /* Ubah warna teks menjadi putih */
    display: block; /* Buat seluruh area klikabel */
}

.order .list li::before {
    content: counter(list-item);
    counter-increment: list-item;
    background: white;
    color: #82555B;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/*Footer Section*/
.footer {
    display: flex;
    flex-direction: column; 
    background: #fff; /* Sesuai dengan nuansa gambar */
    padding: 40px 80px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.footer .kiri {
    flex: 1; 
}

.footer .kiri img {
    width: 10vh;
}

.footer .caption p {
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
}

.footer .tengah {
    flex: 2; 
    text-align: center;
}

.footer .tengah .judul h6 {
    font-weight: bold;
    margin-bottom: 1vh;
    font-size: 1.2rem;
}

.footer .list ul {
    list-style: none;
    padding: 0;
}

.footer .list li {
    font-size: 1rem;
    color: #333;
    padding: 5px 0;
    cursor: pointer;
}

.footer .list li:hover {
    color: #9C6565; 
}

.footer .kanan {
    flex: 1; 
    text-align: right;
    margin-top: 6vh;
}

.footer .kanan .judul h6 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 2vh;
}

.footer .kanan h6 {
    font-size: 1.2rem;
    color: #333;
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.footer .kanan h6::before {
    margin-right: 8px;
}

.footer .kanan .phone h6{
    font-size: 1rem;
    font-weight: 300;
}

.footer .kanan .email h6{
    font-size: 1rem;
    font-weight: 300;
}

.footer .bawah {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.footer .cr {
    font-size: 1rem;
    color: #666;
}

.footer .medsos img {
    width: 3.5vh;
    margin-left: 10px;
    cursor: pointer;
}

.footer .medsos img:hover {
    opacity: 0.7;
}
